[tox]
envlist = py311, py310, py312, pylint, mypy, coverage, doc, docgen
skip_missing_interpreters=true

[testenv]
deps =
    pytest
commands_pre = pip install -e {toxinidir}
commands = pytest {posargs}

[testenv:doc]
deps =
    pydocstyle
commands = pydocstyle mypackage

[testenv:docgen]
deps =
    sphinx
    chardet
    sphinx-rtd-theme
    sphinx-autoapi
    m2r2
commands =
    sphinx-apidoc -f -o docs/source kdna/
    sphinx-build -M html docs/source/ docs/build/

[testenv:pylint]
deps =
    pylint
commands = pylint kdna

[testenv:mypy]
deps =
    mypy
commands = mypy -p kdna

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands_pre = pip install -e {toxinidir}
commands = pytest --cov --cov-report html:{toxinidir}/cov_html
